ImageMatchingModule/DisparityMapTab.xaml

<UserControl x:Class="ImageMatchingModule.DisparityMapTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageMatchingModule"
             xmlns:CamControls="clr-namespace:CamControls;assembly=CamControls" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid x:Name="_mainLayout">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <local:DisparityImage x:Name="_dispControlFirst" Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="1"/>
        <local:DisparityImage x:Name="_dispControlSec" Grid.Column="2" Grid.Row="0" BorderBrush="Black" BorderThickness="1"/>
        <Border Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="1">
            <DockPanel DockPanel.Dock="Bottom" Height="35" Background="LightGray">
                <Button Margin="10,4,3,4" Click="SaveLeftMap">Save Left Map</Button>
                <Button Margin="3,4,3,4" Click="LoadLeftMap">Load Left Map</Button>
                <Button Margin="3,4,3,4" Click="SaveRightMap">Save Right Map</Button>
                <Button Margin="3,4,3,4" Click="LoadRightMap">Load Right Map</Button>
                <CheckBox x:Name="_dispDirectionShowCheckBox" Checked="_dispDirectionShowCheckBox_Checked" 
                          Unchecked="_dispDirectionShowCheckBox_Unchecked" VerticalContentAlignment="Center">
                    Show Y-Disparity</CheckBox>
                <Label></Label>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
