ImageMatchingModule/RangeSelectionPanel.xaml

<Window x:Class="ImageMatchingModule.RangeSelectionPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageMatchingModule"
             xmlns:CamControls="clr-namespace:CamControls;assembly=CamControls"
             mc:Ignorable="d" 
             Height="230" Width="280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center">Actual</Label>
        <Label Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center">Set</Label>

        <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">Max X</Label>
        <TextBox x:Name="_maxXActualText" Grid.Column="1" Grid.Row="1" 
                 IsReadOnly="True" Margin="3" VerticalContentAlignment="Center">max</TextBox>
        <CamControls:IntegerTextBox x:Name="_maxXSetText" Grid.Column="2" Grid.Row="1"
                                    Margin="3" VerticalContentAlignment="Center">0</CamControls:IntegerTextBox>
        <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center">Min X</Label>
        <TextBox x:Name="_minXActualText" Grid.Column="1" Grid.Row="2" 
                 IsReadOnly="True" Margin="3" VerticalContentAlignment="Center">min</TextBox>
        <CamControls:IntegerTextBox x:Name="_minXSetText" Grid.Column="2" Grid.Row="2"
                                    Margin="3" VerticalContentAlignment="Center">0</CamControls:IntegerTextBox>
        <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center">Max Y</Label>
        <TextBox x:Name="_maxYActualText" Grid.Column="1" Grid.Row="3" 
                 IsReadOnly="True" Margin="3" VerticalContentAlignment="Center">max</TextBox>
        <CamControls:IntegerTextBox x:Name="_maxYSetText" Grid.Column="2" Grid.Row="3"
                                    Margin="3" VerticalContentAlignment="Center">0</CamControls:IntegerTextBox>
        <Label Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center">Min Y</Label>
        <TextBox  x:Name="_minYActualText" Grid.Column="1" Grid.Row="4" 
                  IsReadOnly="True" Margin="3" VerticalContentAlignment="Center">min</TextBox>
        <CamControls:IntegerTextBox x:Name="_minYSetText" Grid.Column="2" Grid.Row="4" 
                                    Margin="3" VerticalContentAlignment="Center">0</CamControls:IntegerTextBox>
        <Button x:Name="_butAccept" Click="_butAccept_Click" Grid.Column="2" Grid.Row="5" Margin="3">OK</Button>
        <Button x:Name="_butCancel" Click="_butCancel_Click" Grid.Column="1" Grid.Row="5" Margin="3">Cancel</Button>
    </Grid>
</Window>
