ImageMatchingModule/RefinerChooseWindow.xaml

<Window x:Class="ImageMatchingModule.RefinerChooseWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageMatchingModule"
             mc:Ignorable="d" 
             xmlns:CamControls="clr-namespace:CamControls;assembly=CamControls"
             Height="300" Width="360">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="2" HorizontalAlignment="Center">Choose Disparity Refinement Type</Label>
        <ComboBox x:Name="_refinersCombo" Grid.ColumnSpan="2" Grid.Row="1" Margin="2" 
                  SelectionChanged="_refinersCombo_SelectionChanged"/>
        <ScrollViewer  Grid.ColumnSpan="2" Grid.Row="2" >
            <CamControls:ParametersSelectionPanel x:Name="_paramsPanel"/>
        </ScrollViewer>

        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="_butRemove" Margin="3" Click="_butRemove_Click">Remove Step</Button>
            <Button x:Name="_butCancel" Margin="3" Click="_butCancel_Click">Cancel</Button>
            <Button x:Name="_butAccept" Margin="3,3,5,3" Click="_butAccept_Click">Accept</Button>
        </StackPanel>
    </Grid>
</Window>
