CalibrationModule/CalibrationForOneCameraTab.xaml

<UserControl x:Class="CalibrationModule.CalibrationForOneCameraTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CalibrationModule"
             xmlns:CamControls="clr-namespace:CamControls;assembly=CamControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="650">
    <DockPanel>
        <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Right">
            <StackPanel>
                <Button Content="Set Image Size" Click="SetImageSize" Margin="5,3,5,3"/>
                <Button Content="Find Calib. Points" Click="FindCalibrationPoints" Margin="5,3,5,3"/>
                <Button Content="Manage Real Grids" Click="ManageGrids" Margin="5,3,5,3"/>
                <Button Content="Manage Calib. Points" Click="ManagePoints" Margin="5,3,5,3"/>
                <Button Content="Manage Calib. Lines" Click="ManageLines" Margin="5,3,5,3"/>
                <Rectangle Fill="Black" Height="2"/>
                <Button Content="Compute Distortion Params" VerticalAlignment="Bottom" Margin="5,3,5,3" Click="ComputeDistortionCorrectionParameters"/>
                <Button Content="Undistort Calib Points" VerticalAlignment="Bottom" Margin="5,3,5,3" Click="UndistortCalibrationPoints"/>
                <Button Content="Undistort image" VerticalAlignment="Bottom" Margin="5,3,5,3" Click="UndistortImage"/>
                <Button Content="Accept UnDistortion" VerticalAlignment="Bottom" Margin="5,3,5,3" Click="AcceptDistortionModel"/>
                <Button Content="Save UnDistortion" VerticalAlignment="Bottom" Margin="5,3,5,3" Click="SaveDistortionModel"/>
                <Button Content="Load UnDistortion" VerticalAlignment="Bottom" Margin="5,3,5,3" Click="LoadDistortionModel"/>
                <Rectangle Fill="Black" Height="2"/>
                <Button Content="Calibrate!" VerticalAlignment="Bottom" Margin="5,3,5,3" Click="Calibrate"/>
                <Button Content="Accept Calibration" VerticalAlignment="Bottom" Margin="5,3,5,3" Click="AcceptCalibration"/>
                <Button Content="Test Calibration" VerticalAlignment="Bottom" Margin="5,3,5,3" Click="TestCalibration"/>
                <Button Content="Save Calibration" VerticalAlignment="Bottom" Margin="5,3,5,3" Click="SaveCalibration"/>
                <Button Content="Load Calibration" VerticalAlignment="Bottom" Margin="5,3,5,3" Click="LoadCalibration"/>
                <Rectangle Fill="Black" Height="2"/>
                <Button Content="Get Image From Memory" VerticalAlignment="Bottom" Margin="5,3,5,10" IsEnabled="{Binding IsCameraCaptureInMemory}" Click="LoadImageFromMemory"/>
            </StackPanel>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Bottom">
            <DockPanel DockPanel.Dock="Bottom" Height="35" Background="LightGray">
                <Button x:Name="_butAcceptGrid" DockPanel.Dock="Left" Margin="3,4,4,3"  Width="80" IsEnabled="false" Click="_butAcceptGrid_Click">Accept Grid</Button>
                <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Grid Number</Label>
                <CamControls:IntegerTextBox x:Name="_textGridNum" DockPanel.Dock="Left" Margin="3,4,4,3"  Width="30"
                                            VerticalContentAlignment="Center">
                    Accept Point
                </CamControls:IntegerTextBox>
                <Rectangle Fill="Black" Width="2"/>
                <!--Try use binding on IsEnabled-->
                <Button x:Name="_butAcceptPoint" DockPanel.Dock="Left" Margin="3,4,4,3"  Width="80" IsEnabled="false" Click="AcceptImagePoint">Accept Point</Button>
                <Button x:Name="_butEditPoint" DockPanel.Dock="Left" Margin="3,4,4,3"  Width="80" IsEnabled="false" Click="_butEditPoint_Click">Edit Point</Button>
                <Rectangle Fill="Black" Width="2"/>
                <Button x:Name="_butResetPoints" DockPanel.Dock="Left" Margin="3,4,4,3"  Width="80" IsEnabled="true" Click="_butResetPoints_Click">Reset Points</Button>
                <Label></Label>
            </DockPanel>
        </Border>
        <CamControls:PointImage x:Name="_imageControl" SelectedColor="Yellow" CrossColor="White">
        </CamControls:PointImage>
    </DockPanel>
</UserControl>
