CalibrationModule/CalibrationForOneCameraTab.xaml

<UserControl x:Class="CalibrationModule.CalibrationForOneCameraTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CalibrationModule"
             xmlns:CamControls="clr-namespace:CamControls;assembly=CamControls"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="750">
    <DockPanel>
        <ScrollViewer  DockPanel.Dock="Right" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <Border BorderBrush="Black" BorderThickness="1">
                <StackPanel>
                    <Button Content="Znajdź punkty kalibracyjne" Click="FindCalibrationPoints" Margin="5,3,5,3"/>
                    <Button Content="Siatki kalibracyjne" Click="ManageGrids" Margin="5,3,5,3"/>
                    <Button Content="Punkty kalibracyjne" Click="ManagePoints" Margin="5,3,5,3"/>
                    <Button Content="Linie kalibracyjne" Click="ManageLines" Margin="5,3,5,3"/>
                    <Rectangle Fill="Black" Height="2"/>
                    <Button Content="Podaj rozmiar obrazu" Click="SetImageSize" Margin="5,3,5,3"/>
                    <Button VerticalAlignment="Bottom" Margin="5,3,5,3" Click="ComputeDistortionCorrectionParameters" Height="40">
                        <TextBlock TextWrapping="WrapWithOverflow" Block.TextAlignment="Center">
                            Wyznacz parametry modelu<LineBreak/>
                            zniekształcenia radialnego
                        </TextBlock>
                    </Button>
                    <Button Content="Popraw punkty kalibracyjne" VerticalAlignment="Bottom" Margin="5,3,5,3" Click="UndistortCalibrationPoints"/>
                    <Button Content="Popraw obrazy" VerticalAlignment="Bottom" Margin="5,3,5,3" Click="UndistortImage"/>
                    <Button VerticalAlignment="Bottom" Margin="5,3,5,3" Click="AcceptDistortionModel" Height="40">
                        <TextBlock TextWrapping="WrapWithOverflow" Block.TextAlignment="Center">
                            Zaakceptuj model<LineBreak/> 
                            zniekształceń radialnych
                        </TextBlock>
                    </Button>
                    <Button Content="Zapisz dane modelu" VerticalAlignment="Bottom" Margin="5,3,5,3" Click="SaveDistortionModel"/>
                    <Button Content="Wczytaj dane modelu" VerticalAlignment="Bottom" Margin="5,3,5,3" Click="LoadDistortionModel"/>
                    <Rectangle Fill="Black" Height="2"/>
                    <Button Content="Podaj rozmiar obrazu" Click="SetImageSize" Margin="5,3,5,3"/>
                    <Button Content="Kalibruj kamerę" VerticalAlignment="Bottom" Margin="5,3,5,3" Click="Calibrate"/>
                    <Button Content="Zaakceptuj kalibrację" VerticalAlignment="Bottom" Margin="5,3,5,3" Click="AcceptCalibration"/>
                    <Button Content="Zapisz dane kamery" VerticalAlignment="Bottom" Margin="5,3,5,3" Click="SaveCalibration"/>
                    <Button Content="Wczytaj dane kamery" VerticalAlignment="Bottom" Margin="5,3,5,3" Click="LoadCalibration"/>
                    <Rectangle Fill="Black" Height="2"/>
                </StackPanel>
            </Border>
        </ScrollViewer>
        <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Bottom">
            <DockPanel DockPanel.Dock="Bottom" Height="35" Background="LightGray">
                <Button x:Name="_butAcceptGrid" DockPanel.Dock="Left" Margin="3,4,4,3" IsEnabled="false" Click="_butAcceptGrid_Click">Zaakceptuj punkty siatki</Button>
                <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Numer siatki</Label>
                <CamControls:IntegerTextBox x:Name="_textGridNum" DockPanel.Dock="Left" Margin="3,4,4,3"  Width="30"
                                            VerticalContentAlignment="Center"/>
                <Rectangle Fill="Black" Width="2"/>
                <Label/>
            </DockPanel>
        </Border>
        <CamControls:PointImage x:Name="_imageControl" SelectedColor="Yellow" CrossColor="White"/>
    </DockPanel>
</UserControl>
