CalibrationModule/CalibModeCamTab.xaml

<UserControl x:Class="CalibrationModule.CalibModeCamTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CalibrationModule"
             xmlns:CamControls="clr-namespace:CamControls;assembly=CamControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <DockPanel>
        <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Right">
            <StackPanel>
                <Button Content="Find Calib. Points" Click="FindCalibrationPoints" Margin="5,3,5,3"/>
                <Button Content="Manage Real Grids" Click="ManageGrids" Margin="5,3,5,3"/>
                <Button Content="Manage Calib. Points" Click="ManagePoints" Margin="5,3,5,3"/>
                <CheckBox x:Name="_cbRadialCorrection" Content="Radial Dist. Correction" Margin="5,3,5,3" Checked="RadialDistortionCorrection" Unchecked="RadialDistortionCorrection"/>
                <Button Content="Calibrate!" VerticalAlignment="Bottom" Margin="5,3,5,10" Click="Calibrate"/>
                <Button Content="Get Image From Memory" VerticalAlignment="Bottom" Margin="5,3,5,10" IsEnabled="{Binding IsCameraCaptureInMemory}" Click="LoadImageFromMemory"/>
            </StackPanel>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Bottom">
            <DockPanel DockPanel.Dock="Bottom" Height="35" Background="LightGray">
                <!--Try use binding on IsEnabled-->
                <Button x:Name="_butAcceptPoint" DockPanel.Dock="Left" Margin="3,4,4,3"  Width="80" IsEnabled="false" Click="AcceptImagePoint">Accept Point</Button>
                <Button x:Name="_butEditPoint" DockPanel.Dock="Left" Margin="3,4,4,3"  Width="80" IsEnabled="false" Click="_butEditPoint_Click">Edit Point</Button>
                <Label></Label>
            </DockPanel>
        </Border>
        <CamControls:PointImage x:Name="_imageControl" SelectedColor="Red" CrossColor="Blue">
        </CamControls:PointImage>
    </DockPanel>
</UserControl>
