CalibrationModule/CalibrationPointsManagerWindow.xaml

<Window x:Class="CalibrationModule.CalibrationPointsManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CalibrationPointsManagerWindow" Height="400" Width="420"
        xmlns:textbox="clr-namespace:CamControls;assembly=CamControls"
        >
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" FlowDirection="RightToLeft" VerticalAlignment="Bottom">
            <Button Width="40" Margin="3" Click="Accept">OK</Button>
            <Button Width="40" Margin="3" Click="Save">Save</Button>
            <Button Width="40" Margin="3" Click="Cancel">Cancel</Button>
            <Button Width="90" Margin="3" Click="LoadFromFile">Load From File</Button>
            <Button Width="90" Margin="3" Click="SaveToFile">Save To File</Button>
        </StackPanel>
        <Border DockPanel.Dock="Right" BorderBrush="Black" BorderThickness="1">
            <Grid Width="140">
                <Label Content="ImgX:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label Content="ImgY:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                <Label Content="CellX:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                <Label Content="CellY:" HorizontalAlignment="Left" Margin="11,103,0,0" VerticalAlignment="Top"/>
                <Label Content="GridNum:" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top"/>
                <Label Content="RealX:" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top"/>
                <Label Content="RealY:" HorizontalAlignment="Left" Margin="11,193,0,0" VerticalAlignment="Top"/>
                <Label Content="RealZ:" HorizontalAlignment="Left" Margin="11,223,0,0" VerticalAlignment="Top"/>
                <textbox:PositiveDoubleTextBox HorizontalAlignment="Left" Height="23" Margin="55,13,0,0" Text="" VerticalAlignment="Top" Width="75"
                         x:Name="_tbImgX"/>
                <textbox:PositiveDoubleTextBox HorizontalAlignment="Left" Height="23" Margin="55,45,0,0" Text="" VerticalAlignment="Top" Width="75"
                          x:Name="_tbImgY"/>
                <textbox:UnsignedIntegerTextBox HorizontalAlignment="Left" Height="23" Margin="55,75,0,0" Text="" VerticalAlignment="Top" Width="75"
                         x:Name="_tbCellX"/>
                <textbox:UnsignedIntegerTextBox HorizontalAlignment="Left" Height="23" Margin="55,103,0,0" Text="" VerticalAlignment="Top" Width="75"
                         x:Name="_tbCellY"/>
                <textbox:UnsignedIntegerTextBox HorizontalAlignment="Left" Height="23" Margin="76,133,0,0" Text="" VerticalAlignment="Top" Width="42"
                         x:Name="_tbGridNum"/>
                <textbox:DoubleTextBox HorizontalAlignment="Left" Height="23" Margin="55,163,0,0" Text="" VerticalAlignment="Top" Width="75"
                         x:Name="_tbRealX"/>
                <textbox:DoubleTextBox HorizontalAlignment="Left" Height="23" Margin="55,193,0,0" Text="" VerticalAlignment="Top" Width="75"
                         x:Name="_tbRealY"/>
                <textbox:DoubleTextBox HorizontalAlignment="Left" Height="23" Margin="55,223,0,0" Text="" VerticalAlignment="Top" Width="75"
                         x:Name="_tbRealZ"/>

            </Grid>
        </Border>
        <Border DockPanel.Dock="Left" BorderBrush="Black" BorderThickness="1">
            <StackPanel VerticalAlignment="Top">
                <ListBox x:Name="_pointListView" Height="300" VerticalAlignment="Stretch" SelectionChanged="SelectPoint" SelectionMode="Single">

                </ListBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Button Margin="3" Width="40" Click="AddPoint">Add</Button>
                    <Button Margin="3" Width="40" Click="DeletePoint">Delete</Button>
                    <Button Margin="3" Width="40" Click="DeleteAllPoints">Clear</Button>
                    <Button Margin="3" Width="25" Click="TestSet_30">T30</Button>
                    <Button Margin="3" Width="25" Click="TestSet_31">T31</Button>
                    <Button Margin="3" Width="25" Click="TestSet_32">T32</Button>
                </StackPanel>
            </StackPanel>
        </Border>

    </DockPanel>
</Window>
