CalibrationModule/ChooseRealGridPointDialog.xaml

<Window x:Class="CalibrationModule.ChooseRealGridPointDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ChooseRealGridPointDialog" Height="180" Width="220" 
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize">
    <DockPanel>
        <Label DockPanel.Dock="Top" HorizontalAlignment="Center">Wybierz punkt na siatce rzeczywistej</Label>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Label Width="85" Margin="10,2,2,2">Grid Number:</Label>
            <TextBox x:Name="_tbGridNum" HorizontalAlignment="Stretch" Width="40" Margin="3" PreviewTextInput="ValidateIsInteger"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Label Width="20" Margin="10,2,2,2">X:</Label>
            <TextBox x:Name="_tbX" HorizontalAlignment="Stretch" Width="40" Margin="3" PreviewTextInput="ValidateIsInteger"/>
            <Label Width="20" Margin="10,2,2,2">Y:</Label>
            <TextBox x:Name="_tbY" HorizontalAlignment="Stretch" Width="40" Margin="3" PreviewTextInput="ValidateIsInteger"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" FlowDirection="RightToLeft" VerticalAlignment="Bottom">
            <Button Width="60" Margin="3" Click="Accept">OK</Button>
            <Button Width="60" Margin="3" Click="Cancel">Cancel</Button>
        </StackPanel>
    </DockPanel>

</Window>
