CalibrationModule/CrossCalibrationTab.xaml

<UserControl x:Class="CalibrationModule.CrossCalibrationTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CalibrationModule"
             xmlns:CamControls="clr-namespace:CamControls;assembly=CamControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="650">
    <DockPanel>
        <Border Width="200" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Left">
            <StackPanel>
                <Button Content="Manage Left Calib Points" Click="ManagePointsLeft" Margin="5,3,5,3"/>
                <Button Content="Manage Right Calib Points" Click="ManagePointsRight" Margin="5,3,5,3"/>
                <Button Content="Manage Calib Grids" Click="ManageGridsLeft" Margin="5,3,5,3"/>
                <Rectangle Fill="Black" Height="2"/>
                <Button Content="Manage Matched Left" Click="ManageMatchedPointsLeft" Margin="5,3,5,3"/>
                <Button Content="Manage Matched Right" Click="ManageMatchedPointsRight" Margin="5,3,5,3"/>
                <Rectangle Fill="Black" Height="2"/>
                <Button Content="Start Caliration" Click="Calibrate" Margin="5,3,5,3"/>

            </StackPanel>
        </Border>
        <Label/>
    </DockPanel>
</UserControl>
