CalibrationModule/RealGridsManagerWindow.xaml

<Window x:Class="CalibrationModule.RealGridsManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RealGridsManagerWindow" Height="372" Width="320"
        xmlns:local="clr-namespace:CalibrationModule"
         xmlns:textbox="clr-namespace:CamControls;assembly=CamControls">
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" FlowDirection="RightToLeft" VerticalAlignment="Bottom">
            <Button Width="40" Margin="3" Click="Accept">OK</Button>
            <Button Width="40" Margin="3" Click="Save">Save</Button>
            <Button Width="40" Margin="3" Click="Cancel">Cancel</Button>
            <Button Width="80" Margin="3" Click="SaveToFile">Save to file</Button>
            <Button Width="80" Margin="3" Click="LoadFromFile">Load from file</Button>
        </StackPanel>
        <Border DockPanel.Dock="Left" BorderBrush="Black" BorderThickness="1,1,0,1" Width="120">
            <StackPanel VerticalAlignment="Top">
                <ListBox x:Name="_gridListView" Height="270" VerticalAlignment="Stretch" SelectionChanged="SelectGrid" SelectionMode="Single">

                </ListBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Button Margin="3" Width="40" Click="AddGrid">Add</Button>
                    <Button Margin="3" Width="40" Click="DeleteGrid">Delete</Button>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border DockPanel.Dock="Right" BorderBrush="Black" BorderThickness="1">
            <Grid>
                <Label Content="Gridnum:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Label:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                <Label Content="Cell global inc. along loc X" HorizontalAlignment="Left" Margin="10,72,0,0" Height="26" VerticalAlignment="Top"/>
                <Label Content="Zero:" HorizontalAlignment="Left" Margin="10,187,0,0" VerticalAlignment="Top"/>
                <Label Content="Cell global inc. along loc Y" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top"/>
                <Label Content="MaxSize:" HorizontalAlignment="Left" Margin="10,246,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="_tbGridNum" HorizontalAlignment="Left" Height="23" Margin="74,13,0,0" TextWrapping="Wrap" Text="" IsReadOnly="True" VerticalAlignment="Top" Width="36"/>
                <TextBox x:Name="_tbLabel" HorizontalAlignment="Left" Height="23" Margin="53,44,0,0" TextWrapping="Wrap" Text="" IsReadOnly="False" VerticalAlignment="Top" Width="82"/>
                <textbox:DoubleTextBox x:Name="_tbWidthX" HorizontalAlignment="Left" Height="23" Margin="10,98,0,0" TextWrapping="Wrap" Text="" IsReadOnly="False" VerticalAlignment="Top" Width="37"/>
                <textbox:DoubleTextBox x:Name="_tbWidthY" HorizontalAlignment="Left" Height="23" Margin="56,98,0,0" TextWrapping="Wrap" Text="" IsReadOnly="False" VerticalAlignment="Top" Width="41"/>
                <textbox:DoubleTextBox x:Name="_tbHeightX" HorizontalAlignment="Left" Height="23" Margin="10,159,0,0" TextWrapping="Wrap" Text="" IsReadOnly="False" VerticalAlignment="Top" Width="41"/>
                <textbox:DoubleTextBox x:Name="_tbHeightY" HorizontalAlignment="Left" Height="23" Margin="56,159,0,0" TextWrapping="Wrap" Text="" IsReadOnly="False" VerticalAlignment="Top" Width="41"/>
                <textbox:DoubleTextBox x:Name="_tbHeightZ" HorizontalAlignment="Left" Height="23" Margin="102,159,0,0" TextWrapping="Wrap" Text="" IsReadOnly="False" VerticalAlignment="Top" Width="42"/>
                <textbox:DoubleTextBox x:Name="_tbZeroX" HorizontalAlignment="Left" Height="23" Margin="10,218,0,0" TextWrapping="Wrap" Text="" IsReadOnly="False" VerticalAlignment="Top" Width="41"/>
                <textbox:DoubleTextBox x:Name="_tbZeroY" HorizontalAlignment="Left" Height="23" Margin="56,218,0,0" TextWrapping="Wrap" Text="" IsReadOnly="False" VerticalAlignment="Top" Width="41"/>
                <textbox:DoubleTextBox x:Name="_tbZeroZ" HorizontalAlignment="Left" Height="23" Margin="102,218,0,0" TextWrapping="Wrap" Text="" IsReadOnly="False" VerticalAlignment="Top" Width="42"/>
                <textbox:UnsignedIntegerTextBox x:Name="_tbRows" HorizontalAlignment="Left" Height="23" Margin="10,277,0,0" TextWrapping="Wrap" Text="" IsReadOnly="False" VerticalAlignment="Top" Width="41" />
                <textbox:UnsignedIntegerTextBox x:Name="_tbCols" HorizontalAlignment="Left" Height="23" Margin="56,277,0,0" TextWrapping="Wrap" Text="" IsReadOnly="False" VerticalAlignment="Top" Width="41" />
                <textbox:DoubleTextBox x:Name="_tbWidthZ" HorizontalAlignment="Left" Height="23" Margin="102,98,0,0" TextWrapping="Wrap" Text="" IsReadOnly="False" VerticalAlignment="Top" Width="42"/>
            </Grid>
        </Border>
    </DockPanel>
</Window>
