CalibrationModule/RealGridsManagerWindow.xaml

<Window x:Class="CalibrationModule.RealGridsManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RealGridsManagerWindow" Height="400" Width="500"
        xmlns:local="clr-namespace:CalibrationModule"
        xmlns:textbox="clr-namespace:CamControls;assembly=CamControls"
        WindowStartupLocation="CenterOwner">
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" FlowDirection="RightToLeft"
                    VerticalAlignment="Bottom">
            <Button Width="60" Margin="3" Click="Accept">Akceptuj</Button>
            <Button Width="60" Margin="3" Click="Save">Zapisz</Button>
            <Button Width="60" Margin="3" Click="Cancel">Anuluj</Button>
            <Button Width="100" Margin="3" Click="SaveToFile">Zapisz do pliku</Button>
            <Button Width="100" Margin="3" Click="LoadFromFile">Wczytaj z pliku</Button>
        </StackPanel>
        <Border DockPanel.Dock="Left" BorderBrush="Black" BorderThickness="1,1,0,1" Width="100">
            <StackPanel VerticalAlignment="Top">
                <ListBox x:Name="_gridListView" Height="270" VerticalAlignment="Stretch" SelectionChanged="SelectGrid"
                         SelectionMode="Single" />
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Button Margin="3" Width="80" Click="AddGrid">Dodaj siatkę</Button>
                    <Button Margin="3" Width="80" Click="DeleteGrid">Usuń siatkę</Button>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border DockPanel.Dock="Right" BorderBrush="Black" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Content="Gridnum:" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <Label Grid.Row="1" Content="Label:" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <TextBox x:Name="_tbGridNum" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Height="23"
                         IsReadOnly="True" VerticalAlignment="Center" Width="36" />
                <TextBox x:Name="_tbLabel" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Height="23"
                         IsReadOnly="False" VerticalAlignment="Center" Width="82" />
                <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <Label Content="Rows:" />
                    <textbox:IntegerTextBox x:Name="_tbRows" Width="45" Margin="2,2,2,2" />
                    <Label Content="Columns:" />
                    <textbox:IntegerTextBox x:Name="_tbCols" Width="45" Margin="2,2,2,2" />
                </StackPanel>
                <TabControl Grid.Row="3" Grid.ColumnSpan="2">
                    <TabItem Header="4 Corners">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>
                            <Label Content="Top Left" Grid.Row="0" />
                            <Label Content="Top Right" Grid.Row="2" />
                            <Label Content="Bot Left" Grid.Row="4" />
                            <Label Content="Bot Right" Grid.Row="6" />
                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <textbox:DoubleTextBox x:Name="_tbTLX" Width="60" Margin="2" />
                                <textbox:DoubleTextBox x:Name="_tbTLY" Width="60" Margin="2" />
                                <textbox:DoubleTextBox x:Name="_tbTLZ" Width="60" Margin="2" />
                            </StackPanel>
                            <StackPanel Grid.Row="3" Orientation="Horizontal">
                                <textbox:DoubleTextBox x:Name="_tbTRX" Width="60" Margin="2" />
                                <textbox:DoubleTextBox x:Name="_tbTRY" Width="60" Margin="2" />
                                <textbox:DoubleTextBox x:Name="_tbTRZ" Width="60" Margin="2" />
                            </StackPanel>
                            <StackPanel Grid.Row="5" Orientation="Horizontal">
                                <textbox:DoubleTextBox x:Name="_tbBLX" Width="60" Margin="2" />
                                <textbox:DoubleTextBox x:Name="_tbBLY" Width="60" Margin="2" />
                                <textbox:DoubleTextBox x:Name="_tbBLZ" Width="60" Margin="2" />
                            </StackPanel>
                            <StackPanel Grid.Row="7" Orientation="Horizontal">
                                <textbox:DoubleTextBox x:Name="_tbBRX" Width="60" Margin="2" />
                                <textbox:DoubleTextBox x:Name="_tbBRY" Width="60" Margin="2" />
                                <textbox:DoubleTextBox x:Name="_tbBRZ" Width="60" Margin="2" />
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <!--<TabItem Header="P1P4P1'P4'">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>
                            <Button Content="Update Grid" Grid.Row="0" Margin="90,2,2,2" Width="100"
                                    Click="UpdateFromP1P4" />
                            <Label Content="Bot Left (P1)" Grid.Row="0" />
                            <Label Content="Top Left (P4)" Grid.Row="2" />
                            <Label Content="Bot Right (P1')" Grid.Row="4" />
                            <Label Content="Top Right (P4')" Grid.Row="6" />
                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <textbox:DoubleTextBox x:Name="_tbP1X" Width="60" Margin="2" />
                                <textbox:DoubleTextBox x:Name="_tbP1Y" Width="60" Margin="2" />
                                <textbox:DoubleTextBox x:Name="_tbP1Z" Width="60" Margin="2" />
                            </StackPanel>
                            <StackPanel Grid.Row="3" Orientation="Horizontal">
                                <textbox:DoubleTextBox x:Name="_tbP4X" Width="60" Margin="2" />
                                <textbox:DoubleTextBox x:Name="_tbP4Y" Width="60" Margin="2" />
                                <textbox:DoubleTextBox x:Name="_tbP4Z" Width="60" Margin="2" />
                            </StackPanel>
                            <StackPanel Grid.Row="5" Orientation="Horizontal">
                                <textbox:DoubleTextBox x:Name="_tbP1pX" Width="60" Margin="2" />
                                <textbox:DoubleTextBox x:Name="_tbP1pY" Width="60" Margin="2" />
                                <textbox:DoubleTextBox x:Name="_tbP1pZ" Width="60" Margin="2" />
                            </StackPanel>
                            <StackPanel Grid.Row="7" Orientation="Horizontal">
                                <textbox:DoubleTextBox x:Name="_tbP4pX" Width="60" Margin="2" />
                                <textbox:DoubleTextBox x:Name="_tbP4pY" Width="60" Margin="2" />
                                <textbox:DoubleTextBox x:Name="_tbP4pZ" Width="60" Margin="2" />
                            </StackPanel>
                        </Grid>
                    </TabItem>-->
                </TabControl>
            </Grid>
        </Border>
    </DockPanel>
</Window>