TriangulationModule/TriangulationFromPointsTab.xaml

<UserControl x:Class="TriangulationModule.TriangulationFromPointsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:CamControls="clr-namespace:CamControls;assembly=CamControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="650">
    <DockPanel>
        <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Right">
            <StackPanel>
                <Button Content="Manage Points Left" Click="ManagePoints_Left" Margin="5,3,5,3"/>
                <Button Content="Manage Points Right" Click="ManagePoints_Right" Margin="5,3,5,3"/>
                <Rectangle Fill="Black" Height="2"/>
                <Button Content="Triangulate" Click="Triangulate" Margin="5,3,5,3"/>
            </StackPanel>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black" DockPanel.Dock="Left">
            <ScrollViewer Margin="5" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <Label>Left Image</Label>
                        <TextBox x:Name="_textPointsImgLeft" IsReadOnly="True" TextAlignment="Center"
                             Background="AntiqueWhite" MinLines="15" MinWidth="130"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <Label>Right Image</Label>
                        <TextBox x:Name="_textPointsImgRight" IsReadOnly="True" TextAlignment="Center"
                             Background="AntiqueWhite" MinLines="15" MinWidth="130"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <Label>Real Points Estimation</Label>
                        <TextBox x:Name="_textPointsReal" IsReadOnly="True" TextAlignment="Center"
                             Background="AntiqueWhite" MinLines="15" MinWidth="210"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </DockPanel>
</UserControl>
