Visualisation3dModule/Points3DManagerWindow.xaml

<Window x:Class="Visualisation3dModule.Points3DManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Visualisation3dModule"
        mc:Ignorable="d"
        xmlns:CamControls="clr-namespace:CamControls;assembly=CamControls"
        Title="Points3DManagerWindow" Height="300" Width="380">
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" FlowDirection="RightToLeft" VerticalAlignment="Bottom">
            <Button Width="40" Margin="3" Click="Accept">OK</Button>
            <Button Width="40" Margin="3" Click="Save">Save</Button>
            <Button Width="40" Margin="3" Click="Cancel">Cancel</Button>
            <Button Width="90" Margin="3" Click="LoadFromFile">Load From File</Button>
            <Button Width="90" Margin="3" Click="SaveToFile">Save To File</Button>
        </StackPanel>
        <Border DockPanel.Dock="Right" BorderBrush="Black" BorderThickness="1">
            <Grid Width="120">
                <Label Content="Img X:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Img Y:" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
                <Label Content="Real X:" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
                <Label Content="Real Y:" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
                <Label Content="Real Z:" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top"/>
                <CamControls:PositiveDoubleTextBox HorizontalAlignment="Left" Height="23" Margin="55,12,0,0" Text="" VerticalAlignment="Top" Width="55"
                         x:Name="_tbImgX"/>
                <CamControls:PositiveDoubleTextBox HorizontalAlignment="Left" Height="23" Margin="55,42,0,0" Text="" VerticalAlignment="Top" Width="55"
                          x:Name="_tbImgY"/>
                <CamControls:PositiveDoubleTextBox HorizontalAlignment="Left" Height="23" Margin="55,72,0,0" Text="" VerticalAlignment="Top" Width="55"
                         x:Name="_tbRealX"/>
                <CamControls:PositiveDoubleTextBox HorizontalAlignment="Left" Height="23" Margin="55,102,0,0" Text="" VerticalAlignment="Top" Width="55"
                         x:Name="_tbRealY"/>
                <CamControls:PositiveDoubleTextBox HorizontalAlignment="Left" Height="23" Margin="55,132,0,0" Text="" VerticalAlignment="Top" Width="55"
                         x:Name="_tbRealZ"/>
            </Grid>
        </Border>
        <Border DockPanel.Dock="Left" BorderBrush="Black" BorderThickness="1">
            <StackPanel VerticalAlignment="Top">
                <ListBox x:Name="_pointListView" Height="200" VerticalAlignment="Stretch" SelectionChanged="SelectPoint" SelectionMode="Single">

                </ListBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Button Margin="3" Width="40" Click="AddPoint">Add</Button>
                    <Button Margin="3" Width="40" Click="DeletePoint">Delete</Button>
                    <Button Margin="3" Width="40" Click="DeleteAllPoints">Clear</Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </DockPanel>
</Window>
