CamImageOperationsModule/ImageOperationsModePanel.xaml

<UserControl x:Class="CamImageOperationsModule.ImageOperationsModePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CamImageOperationsModule"
             xmlns:CamControls="clr-namespace:CamControls;assembly=CamControls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <DockPanel>
        <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Right">
            <ListBox x:Name="listBox" Width="150
                     " HorizontalContentAlignment="Stretch" Padding="0,8,0,0">
                <ListBoxItem HorizontalContentAlignment="Stretch">
                    <Button x:Name="_butResetImage" Click="_butResetImage_Click">Reset Image</Button>
                </ListBoxItem>
                <Rectangle Height="2" Fill="Black" Margin="0,0,0,0"/>
                <ListBoxItem HorizontalContentAlignment="Stretch">
                    <Button x:Name="_butMedianFilter" Click="_butMedianFilter_Click">Median Filter</Button>
                </ListBoxItem>
                <ListBoxItem HorizontalContentAlignment="Stretch">
                    <Button x:Name="_butGaussFilter" Click="_butGaussFilter_Click">Gauss Filter</Button>
                </ListBoxItem>
                <ListBoxItem HorizontalContentAlignment="Stretch">
                    <Button x:Name="_butLoGFilter" Click="_butLoGFilter_Click">LoG Filter</Button>
                </ListBoxItem>
                <ListBoxItem HorizontalContentAlignment="Stretch">
                    <Button x:Name="_butDiffusionFilter" Click="_butDiffusionFilter_Click">Diffusion Filter</Button>
                </ListBoxItem>
                <Rectangle Height="2" Fill="Black" Margin="0,0,0,0"/>
                <ListBoxItem HorizontalContentAlignment="Stretch">
                    <Button x:Name="_butComputeHistogram" Click="_butComputeHistogram_Click">Compute Histogram</Button>
                </ListBoxItem>
                <ListBoxItem HorizontalContentAlignment="Stretch">
                    <Button x:Name="_butStretchHistogram" Click="_butStretchHistogram_Click">Stretch Histogram</Button>
                </ListBoxItem>
                <ListBoxItem HorizontalContentAlignment="Stretch">
                    <Button x:Name="_butEqualiseHistogram" Click="_butEqualiseHistogram_Click">Equalise Histogram</Button>
                </ListBoxItem>
                <ListBoxItem HorizontalContentAlignment="Stretch">
                    <Button x:Name="_butSaturateHistogram" Click="_butSaturateHistogram_Click">Saturate Histogram</Button>
                </ListBoxItem>
                <Rectangle Height="2" Fill="Black" Margin="0,0,0,0"/>
                <ListBoxItem HorizontalContentAlignment="Stretch">
                    <DockPanel>
                        <Button x:Name="_butFloodSelection" Click="_butFloodSelection_Click" DockPanel.Dock="Left"
                                HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            Flood Selection
                        </Button>
                        <CheckBox x:Name="_checkFloodSelection" Checked="_checkFloodSelection_Checked" HorizontalAlignment="Center"
                                  DockPanel.Dock="Right" VerticalAlignment="Center"/>
                    </DockPanel>
                </ListBoxItem>
                <ListBoxItem HorizontalContentAlignment="Stretch">
                    <DockPanel>
                        <Button x:Name="_butFuzzySelection" Click="_butFuzzySelection_Click" DockPanel.Dock="Left"
                                HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                            Fuzzy Selection
                        </Button>
                        <CheckBox x:Name="_checkFuzzySelection" Checked="_checkFuzzySelection_Checked" HorizontalAlignment="Center"
                                  DockPanel.Dock="Right" VerticalAlignment="Center"/>
                    </DockPanel>
                </ListBoxItem>
                <Rectangle Height="2" Fill="Black" Margin="0,0,0,0"/>
                <ListBoxItem HorizontalContentAlignment="Stretch">
                    <Button x:Name="_butSegment" Click="_butSegment_Click">Segmentation</Button>
                </ListBoxItem>
            </ListBox>

        </Border>
        <CamControls:PointImage x:Name="_imageControl" SelectedColor="Red" CrossColor="Blue">
        </CamControls:PointImage>
    </DockPanel>
</UserControl>

