CamMain/App.xaml

<Application x:Class="CamMain.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="MyFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">
                        <Border Name="border" Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}"  CornerRadius="3" BorderThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}" />
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="ExtraBlack"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="5" BorderThickness="1" 
                                BorderBrush="#f468" x:Name="outBorder" Background="{TemplateBinding Background}">
                            <Grid>
                                <Border CornerRadius="5,5,5,5" x:Name="inBorder" BorderThickness="0">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0.02,0" SpreadMethod="Pad">
                                            <GradientStop Color="#fccf" Offset="0"/>
                                            <GradientStop Color="#f778" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                                <Border CornerRadius="5,5,5,5" x:Name="clickBorder" BorderThickness="0" Opacity="0">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0.02,0" SpreadMethod="Pad">
                                            <GradientStop Color="#faac" Offset="0"/>
                                            <GradientStop Color="#f99b" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="contentPresenter"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="inBorder" Value="0.5"/>
                                <Setter Property="Opacity" TargetName="outBorder" Value="1"/>
                                <Setter Property="Opacity" TargetName="contentPresenter" Value="0.5"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity" TargetName="inBorder" Value="0"/>
                                <Setter Property="Opacity" TargetName="clickBorder" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="inBorder">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0.02,0" SpreadMethod="Pad">
                                            <GradientStop Color="#fccf" Offset="0"/>
                                            <GradientStop Color="#f88a" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="True">
                                <Setter TargetName="outBorder" Property="BorderThickness" Value="2"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="outBorder" Property="BorderThickness" Value="2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
