CamMain/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:CamMain" xmlns:CalibrationModule="clr-namespace:CalibrationModule;assembly=CalibrationModule" xmlns:RectificationModule="clr-namespace:RectificationModule;assembly=RectificationModule" xmlns:ImageMatchingModule="clr-namespace:ImageMatchingModule;assembly=ImageMatchingModule" xmlns:TriangulationModule="clr-namespace:TriangulationModule;assembly=TriangulationModule" xmlns:Visualisation3dModule="clr-namespace:Visualisation3dModule;assembly=Visualisation3dModule" xmlns:CaptureModule="clr-namespace:CaptureModule;assembly=CamCapture" x:Class="CamMain.MainWindow"
        Title="Cam3d" 
        Height="800" Width="1024" ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen" x:Name="_this" 
        MinHeight="400" MinWidth="800"
        Background="#fddd">
    <DockPanel>
        <TabControl x:Name="tabControl" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TabItem Header="Moduł kalibracji">
                <CalibrationModule:CalibrationModeTabs/>
            </TabItem>
            <TabItem Header="Dane kalibracji">
                <local:CalibrationResults />
            </TabItem>
            <TabItem Header="Moduł rektyfikacji">
                <RectificationModule:RectificationTab/>
            </TabItem>
            <TabItem Header="Moduł mapy dysparycji">
                <ImageMatchingModule:ImageMatchingModeTabs/>
            </TabItem>
            <TabItem Header="Maduł triangulacji">
                <TriangulationModule:TraingulationModeTabs/>
            </TabItem>
            <TabItem Header="Moduł wizualizacji">
                <Visualisation3dModule:Image3DTabs/>
            </TabItem>
            <TabItem Header="Moduł akwizycji">
                <CaptureModule:CameraCaptureTabs/>
            </TabItem>
        </TabControl>
    </DockPanel>

</Window>
