Cam3d/CalibrationModule/SetImageSizeWindow.xaml

<Window x:Class="CalibrationModule.SetImageSizeWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalibrationModule"
             mc:Ignorable="d" 
             d:DesignHeight="140" d:DesignWidth="250"
        xmlns:CamControls="clr-namespace:CamControls;assembly=CamControls"
        SizeToContent="WidthAndHeight"
        Title="SetImageSizeDialog" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <DockPanel>
        <Label DockPanel.Dock="Top" HorizontalAlignment="Center">Wprowadź rozdzielczość zdjęć z kamery</Label>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Label Width="20" Margin="10,2,2,2">X:</Label>
            <CamControls:IntegerTextBox x:Name="_tbX" HorizontalAlignment="Stretch" Width="40" Margin="3"/>
            <Label Width="20" Margin="10,2,2,2">Y:</Label>
            <CamControls:IntegerTextBox x:Name="_tbY" HorizontalAlignment="Stretch" Width="40" Margin="3"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" FlowDirection="RightToLeft" VerticalAlignment="Bottom">
            <Button Width="60" Margin="3" Click="Accept">Akceptuj</Button>
            <Button Width="60" Margin="3" Click="Cancel">Anuluj</Button>
        </StackPanel>
    </DockPanel>
</Window>
