RectificationModule/FeatureImagesTab.xaml

<UserControl xmlns:CamControls="clr-namespace:CamControls;assembly=CamControls"  
             x:Class="RectificationModule.FeatureImagesTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <CamControls:PointImage x:Name="_camImageFirst" Grid.Column="0" Grid.Row="0"/>
        <CamControls:PointImage x:Name="_camImageSec" Grid.Column="2" Grid.Row="0"/>
        <Border Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="1">
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Height="35" Background="LightGray">
                <Button x:Name="_butFeatures" Margin="3,4,4,3" IsEnabled="True" Click="MatchFeatures">Match Features</Button>
                <Button x:Name="_butRectify" Margin="3,4,4,3" IsEnabled="True" Click="RectifyImages">Rectify Uncalibrated Images</Button>
                <Button x:Name="_butLoad" Margin="3,4,4,3" IsEnabled="True" Click="LoadPoints">Load Matched Points</Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
