RectificationModule/UncalibratedRectificationTab.xaml

<UserControl 
    x:Class="RectificationModule.UncalibratedRectificationTab"
    xmlns:CamControls="clr-namespace:CamControls;assembly=CamControls"  
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <CamControls:PointImage x:Name="_camImageFirst" Grid.Column="0" Grid.Row="0"/>
        <CamControls:PointImage x:Name="_camImageSec" Grid.Column="2" Grid.Row="0"/>
        <Border Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="1">
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Height="35" Background="LightGray">
                <Button x:Name="_butFindRectification" Margin="3,4,4,3" Click="_butFindRectification_Click">Find Rectification</Button>
                <Button x:Name="_butRectifyImages" Margin="3,4,4,3" Click="_butRectifyImages_Click">Rectify Images</Button>
                <Button x:Name="_butLoadRectification" Margin="3,4,4,3" Click="_butLoadRectification_Click">Load Rectification</Button>
                <Button x:Name="_butSaveRectification" Margin="3,4,4,3" Click="_butSaveRectification_Click">Save Rectification</Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
