RectificationModule/UncalibratedRectificationTab.xaml

<UserControl 
    x:Class="RectificationModule.UncalibratedRectificationTab"
    xmlns:CamControls="clr-namespace:CamControls;assembly=CamControls"  
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <CamControls:PointImage x:Name="_camImageFirst" Grid.Column="0" Grid.Row="0"/>
        <CamControls:PointImage x:Name="_camImageSec" Grid.Column="2" Grid.Row="0"/>
        <Border Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="1">
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Height="35" Background="LightGray">
                <Button x:Name="_butLoadMatchedPoints" Margin="3,4,4,3" Click="_butLoadMatchedPoints_Click" Width="120">Load Points</Button>
                <Button x:Name="_butFindRectification" Margin="3,4,4,3" Click="_butFindRectification_Click" Width="140">Find Rect No Calib</Button>
                <Button x:Name="_butFindRectificationWithInitial" Margin="3,4,4,3" Click="_butFindRectificationWithInitial_Click" Width="140">Find Rect With Calib</Button>
                <Button x:Name="_butUndostort" Margin="3,4,4,3" Click="_butUndostort_Click" Width="140">Undistort Images</Button>
                <Button x:Name="_butRectifyImages" Margin="3,4,4,3" Click="_butRectifyImages_Click" Width="140">Rectify Images</Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
