Image3DModule/AutoCornersOptionsWindow.xaml

<Window x:Class="Image3DModule.AutoCornersOptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Image3DModule"
        mc:Ignorable="d"
        Title="AutoCornersOptionsWindow" MinHeight="250" MinWidth="350"
        SizeToContent="WidthAndHeight">
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" FlowDirection="RightToLeft" VerticalAlignment="Bottom">
            <Button Width="40" Margin="3" Click="Accept">OK</Button>
            <Button Width="40" Margin="3" Click="Cancel">Cancel</Button>
        </StackPanel>
        <Label DockPanel.Dock="Top" Height="30" HorizontalContentAlignment="Center">Choose Detector</Label>
        <ComboBox x:Name="_cbDetector" DockPanel.Dock="Top" Height="25" Margin="30,5,30,5" HorizontalContentAlignment="Center"/>
            <StackPanel x:Name="_panelDetectorOptions" MinHeight="20" DockPanel.Dock="Top"/>
        <Label DockPanel.Dock="Top" Height="30" HorizontalContentAlignment="Center">Choose Matcher</Label>
        <ComboBox x:Name="_cbMatcher" DockPanel.Dock="Top" Height="25" Margin="30,5,30,5" HorizontalContentAlignment="Center"/>
        <StackPanel x:Name="_panelMatcherOptions" MinHeight="20" DockPanel.Dock="Top"/>
        <Label/>
    </DockPanel>
</Window>
