CamCapture/CameraCaptureTabs.xaml

<UserControl x:Class="CamCapture.CameraCaptureTabs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CamCapture"
             xmlns:CamControls="clr-namespace:CamControls;assembly=CamControls"
             xmlns:CamCapture="clr-namespace:CamCapture"
             mc:Ignorable="d" 
             d:DesignHeight="305" d:DesignWidth="500">
    <TabControl>
        <TabItem Header="Capture">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0">
                    <CamCapture:CaptureControl x:Name="_captureLeft" MinWidth="200"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1">
                    <CamCapture:CaptureControl x:Name="_captureRight" MinWidth="200"/>
                </Border>
                <Border Grid.Column="0"  Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                    <DockPanel>
                        <Button x:Name="_butSaveShotLeft" Click="_butSaveShotLeft_Click" DockPanel.Dock="Left" 
                                Width="100">Save To Disc</Button>
                        <Button x:Name="_butSaveShotLeftMemory" Click="_butSaveShotLeftMemory_Click" DockPanel.Dock="Left" 
                                Width="100">Save To Memory</Button>
                        <Label/>
                    </DockPanel>
                </Border>
                <Border Grid.Column="1"  Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                    <DockPanel>
                        <Button x:Name="_butSaveShotRight" Click="_butSaveShotRight_Click"  DockPanel.Dock="Left" 
                                Width="100" >Save To Disc</Button>
                        <Button x:Name="_butSaveShotRightMemory" Click="_butSaveShotRightMemory_Click" DockPanel.Dock="Left" 
                                Width="100" >Save To Memory</Button>
                        <Label/>
                    </DockPanel>
                </Border>
            </Grid>
        </TabItem>
        <TabItem Header="Options">
            <local:CaptureSettingsControl x:Name="_settingsTab"/>
        </TabItem>
    </TabControl>
</UserControl>
