CamCapture/CaptureSettingsControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CamCapture"
             xmlns:CamCapture="clr-namespace:CamCapture"
             x:Class="CamCapture.CaptureSettingsControl"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="120"/>

                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Label Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14" Content="Cameras Settings"/>

                <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" FontWeight="Bold" Content="LEFT CAMERA"/>
                <CamCapture:CameraChooseControl x:Name="_camChooseLeft" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch"/>
                <Label Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" FontWeight="Bold" Content="RIGHT CAMERA"/>
                <CamCapture:CameraChooseControl x:Name="_camChooseRight" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch"/>
                
                <DockPanel Grid.Column="1" Grid.Row="7">
                    <Button x:Name="_butSaveSettings" DockPanel.Dock="Right" Click="_butSaveSettings_Click" Width="60" Margin="5" Content="Save"/>
                    <Button x:Name="_butUndo" DockPanel.Dock="Right" Click="_butUndo_Click" Width="60" Margin="5" Content="Undo"/>
                    <Label DockPanel.Dock="Left"/>
                </DockPanel>
                
            </Grid>
        </Border>
    </Grid>
</UserControl>
