CamCapture/CaptureControl.xaml

<UserControl x:Class="CamCapture.CaptureControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CamCapture"
             mc:Ignorable="d" 
             d:DesignHeight="310" d:DesignWidth="300">
    <DockPanel>
        <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Bottom">
            <StackPanel Orientation="Vertical">
                <DockPanel Height="35">
                    <Button x:Name="_butStart" DockPanel.Dock="Left" Margin="5" Width="85" Click="_butStart_Click">Start Capture</Button>
                    <Button x:Name="_butPause" DockPanel.Dock="Left" Margin="5" Width="85" Click="_butPause_Click">Pause Capture</Button>
                    <Button x:Name="_butStop" DockPanel.Dock="Left" Margin="5" Width="85" Click="_butStop_Click">Stop Capture</Button>

                    <Label DockPanel.Dock="Left"/>
                </DockPanel>
                <DockPanel Height="35">
                    <Label DockPanel.Dock="Left" VerticalAlignment="Center">Toggle SingleShot</Label>
                    <CheckBox x:Name="_cbSingleShot" DockPanel.Dock="Left" Checked="_cbSingleShot_Checked" Unchecked="_cbSingleShot_Unchecked"
                              VerticalAlignment="Center" IsChecked="False"/>
                    <Button x:Name="_butSnapShot" DockPanel.Dock="Left" Margin="10,5,5,5" Click="_butSnapShot_Click" >Next Frame</Button>
                    <Label DockPanel.Dock="Left"/>
                </DockPanel>
            </StackPanel>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top">
            <Image x:Name="_imageControl"/>
        </Border>
    </DockPanel>
</UserControl>
