CamControls/AlgorithmWindow.xaml

<Window x:Class="CamControls.AlgorithmWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CamControls"
             mc:Ignorable="d" d:DesignWidth="600" Height="400">
    <DockPanel>
        <Border BorderThickness="1" BorderBrush="Black" DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal">
                <Label>ALGORITHM:</Label>
                <Label x:Name="_labelAlgorithmName">ALGORITHM NAME</Label>
            </StackPanel>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black" DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal">
                <Label>STATUS:</Label>
                <Label x:Name="_labelAlgorithmStatus">NOT SUPPORTED</Label>
                <Rectangle Width="1" Fill="Black"/>
                <Label>RUNNING TIME:</Label>
                <Label x:Name="_labelAlgorithmTime">TIME</Label>
            </StackPanel>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black" DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal">
                <Label>PROGRESS:</Label>
                <Label x:Name="_labelAlgorithmProgress">NOT SUPPORTED</Label>
            </StackPanel>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black" DockPanel.Dock="Right">
            <StackPanel Orientation="Vertical" Width="100">
                <Button x:Name="_buttonRun" IsEnabled="False" Click="_buttonRun_Click" >RUN</Button>
                <Button x:Name="_buttonAbort" IsEnabled="False" Click="_buttonAbort_Click" >ABORT</Button>
                <Button x:Name="_buttonSuspend" IsEnabled="False" Click="_buttonSuspend_Click">SUSPEND</Button>
                <Button x:Name="_buttonResume" IsEnabled="False" Click="_buttonResume_Click">RESUME</Button>
                <Button x:Name="_buttonRefresh" IsEnabled="False" Height="44" Click="_buttonRefresh_Click">
                    <TextBlock TextAlignment="Center">REFRESH<LineBreak/>RESULTS</TextBlock>
                </Button>
                <Button x:Name="_buttonParams" IsEnabled="False" Height="44" Click="_buttonParams_Click">
                    <TextBlock TextAlignment="Center">SET<LineBreak/>PARAMETERS</TextBlock>
                </Button>
                <Button x:Name="_buttonExit" Click="_buttonExit_Click">EXIT</Button>
            </StackPanel>
        </Border>
        <Border BorderThickness="1" BorderBrush="Black" DockPanel.Dock="Left">
            <StackPanel Orientation="Vertical">
                <Label HorizontalContentAlignment="Center">RESULTS:</Label>
                <ScrollViewer Margin="5">
                    <TextBox x:Name="_textResults" IsReadOnly="True" Background="AntiqueWhite" MinLines="15"/>
                </ScrollViewer>
            </StackPanel>
        </Border>
    </DockPanel>
</Window>
