CamControls/ColorPicker.xaml

<Window x:Class="CamControls.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CamControls"
             mc:Ignorable="d" ResizeMode="NoResize"
             Height="310" Width="300"
             d:DesignHeight="310" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <!-- Gradient color picker -->
        <Border x:Name="_gradientPicker" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="1" Margin="10"/>
        <Border x:Name="_colorPicker" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="1" Margin="2,10,2,10"/>
        <!-- Color preview -->
        <Label Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" Background="{Binding PickedColor}">Color Preview</Label>
        <Border x:Name="_colorPreview" Grid.Column="1" Grid.Row="3" BorderBrush="Black" BorderThickness="1" Margin="20"/>
        <!-- Manual RGB control -->
        <Border Grid.Column="3" Grid.Row="1" Grid.RowSpan="3" BorderBrush="Black" BorderThickness="1" Margin="5">
            <StackPanel>
                <Label Margin="0,3,0,3" HorizontalContentAlignment="Center" Height="15" Padding="0">RED</Label>
                <local:UnsignedIntegerTextBox x:Name="_tbRed" Style="{DynamicResource colorTextBoxStyle}" TextChanged="_tbRed_TextChanged"/>
                <Label Margin="0,3,0,3" HorizontalContentAlignment="Center">GREEN</Label>
                <local:UnsignedIntegerTextBox x:Name="_tbGreen" Style="{DynamicResource colorTextBoxStyle}" TextChanged="_tbGreen_TextChanged"/>
                <Label Margin="0,3,0,3" HorizontalContentAlignment="Center">BLUE</Label>
                <local:UnsignedIntegerTextBox x:Name="_tbBlue" Style="{DynamicResource colorTextBoxStyle}" TextChanged="_tbBlue_TextChanged"/>
                <Label Margin="0,3,0,3" HorizontalContentAlignment="Center">OPACITY</Label>
                <local:UnsignedIntegerTextBox x:Name="_tbAlpha" Style="{DynamicResource colorTextBoxStyle}" TextChanged="_tbAlpha_TextChanged"/>
            </StackPanel>
        </Border>
        <StackPanel Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4" Orientation="Horizontal">
            <Button Width="50" Margin="2" Click="Cancel">Cancel</Button>
            <Button Width="50" Margin="2" Click="Accept">OK</Button>
        </StackPanel>
    </Grid>

    <Window.Resources>
        <Style x:Key="colorTextBoxStyle" TargetType="{x:Type local:UnsignedIntegerTextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5,0,5,0"/>
            <Setter Property="LimitValue" Value="True"/>
            <Setter Property="MaxValue" Value="255"/>
            <Setter Property="MinValue" Value="0"/>
        </Style>
    </Window.Resources>
</Window>
