CamControls/DisparityImage.xaml

<UserControl x:Class="CamControls.DisparityImage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CamControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="_mainLayout">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="2" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1">
            <StackPanel Orientation="Horizontal" Height="35">
                <Button x:Name="_butSave" Margin="10,4,3,4" Click="SaveMap">Zapisz mapę</Button>
                <Button x:Name="_butLoad" Margin="3,4,3,4" Click="LoadMap">Wczytaj mapę</Button>
                <Label/>
            </StackPanel>
        </Border>

        <local:DisparityLegend x:Name="_legend" Grid.Row="0" Grid.Column="0" Margin="2,5,2,5"/>
        <Image x:Name="_imageControl" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" />
        <Canvas x:Name="_dispBoxCanvas" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" />

        <Button Grid.Column="0" Grid.Row="1" Margin="0,-15,0,0" Height="25" Click="SelectRange">Zakres</Button>
        <CheckBox Grid.Column="0" Grid.Row="1" Margin="0,30,0,0" Height="15" Checked="FreezeRange" Unchecked="UnfreezeRange" FontSize="9">Stały</CheckBox>
    </Grid>

</UserControl>
