CamControls/DisparityBox.xaml

<UserControl x:Class="CamControls.DisparityBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CamControls"
             mc:Ignorable="d" 
             Height="73" Width="120" Background="AliceBlue">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Label DockPanel.Dock="Top" Padding="1" FontSize="11">DX:</Label>
            <TextBox x:Name="_textDX" Margin="12,0,1,0" Width="90" IsReadOnly="True"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label DockPanel.Dock="Top" Padding="1" FontSize="11">DY:</Label>
            <TextBox x:Name="_textDY" Margin="13,0,1,0" Width="90" IsReadOnly="True"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label DockPanel.Dock="Top" Padding="1" FontSize="11">Cost:</Label>
            <TextBox x:Name="_textCost" Margin="5,0,1,0" Width="90" IsReadOnly="True"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label DockPanel.Dock="Top" Padding="1" FontSize="11">Conf:</Label>
            <TextBox x:Name="_textConf" Margin="4,0,1,0" Width="90" IsReadOnly="True"/>
        </StackPanel>
    </StackPanel>
</UserControl>
