CamControls/PointImage.xaml

<UserControl x:Class="CamControls.PointImage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CamControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <DockPanel>
        <Border DockPanel.Dock="Bottom" BorderBrush="Black" BorderThickness="1">
            <DockPanel DockPanel.Dock="Bottom" Height="35" Background="LightGray">
                <Label Margin="5,4,4,3" Padding="3,0,0,3" VerticalAlignment="Center">x:</Label>
                <TextBox x:Name="_imageMouseXPos" DockPanel.Dock="Left" IsReadOnly="True" Margin="3,4,4,3" Width="50" Background="LightGray"/>
                <Label Margin="0,4,4,3" Padding="3,0,0,3" VerticalAlignment="Center">y:</Label>
                <TextBox x:Name="_imageMouseYPos" DockPanel.Dock="Left" IsReadOnly="True" Margin="3,4,4,3" Width="50" Background="LightGray"/>
                <Button x:Name="_butLoadImage" DockPanel.Dock="Right" Margin="3,4,4,3" Width="80" Click="LoadImage">Load Image</Button>
                <Button x:Name="_butChooseColor" DockPanel.Dock="Right" Margin="3,4,4,3" Width="80" Click="_butChooseColor_Click">Points Color</Button>
                <StackPanel DockPanel.Dock="Right" Orientation="Vertical">
                    <Label Margin="0" Padding="0">Points</Label>
                    <CheckBox x:Name="_cbTogglePoints" HorizontalAlignment="Center" Margin="0" Padding="0" Checked="_cbTogglePoints_Checked" Unchecked="_cbTogglePoints_Unchecked"/>
                </StackPanel>
                <Label></Label>
            </DockPanel>
        </Border>
        <local:ZoomingScrollControl x:Name="_zoomControl" DockPanel.Dock="Top" BorderBrush="Black" BorderThickness="1">
            <!-- <local:ZoomingScrollControl.Child>
                <Image x:Name="_image" />
            </local:ZoomingScrollControl.Child> -->
        </local:ZoomingScrollControl>
    </DockPanel>
</UserControl>
