CamControls/RangeSelectionPanel.xaml

<Window x:Class="CamControls.RangeSelectionPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CamControls"
             mc:Ignorable="d" 
             Height="160" Width="280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center">Actual</Label>
        <Label Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center">Set</Label>

        <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">Max Disp</Label>
        <TextBox x:Name="_maxXActualText" Grid.Column="1" Grid.Row="1" 
                 IsReadOnly="True" Margin="3" VerticalContentAlignment="Center">max</TextBox>
        <local:IntegerTextBox x:Name="_maxXSetText" Grid.Column="2" Grid.Row="1"
                                    Margin="3" VerticalContentAlignment="Center">0</local:IntegerTextBox>
        <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center">Min Disp</Label>
        <TextBox x:Name="_minXActualText" Grid.Column="1" Grid.Row="2" 
                 IsReadOnly="True" Margin="3" VerticalContentAlignment="Center">min</TextBox>
        <local:IntegerTextBox x:Name="_minXSetText" Grid.Column="2" Grid.Row="2"
                                    Margin="3" VerticalContentAlignment="Center">0</local:IntegerTextBox>

        <Button x:Name="_butAccept" Click="_butAccept_Click" Grid.Column="2" Grid.Row="3" Margin="3">OK</Button>
        <Button x:Name="_butCancel" Click="_butCancel_Click" Grid.Column="1" Grid.Row="3" Margin="3">Cancel</Button>
    </Grid>
</Window>
